spring.config.import=dev-env.properties
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.oauth2.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.oauth2.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.oauth2.registration.google.url=${GOOGLE_URL}
spring.oauth2.registration.google.callback-login-url=${GOOGLE_CALLBACK_LOGIN_URL}
spring.oauth2.registration.google.scope=${GOOGLE_SCOPE}

jwt.secret-key=${JWT_SECRET_KEY}

security.basic.enabled=false